# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dishantkaushik/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishantkaushik/movieapp/: MainActivity.java  MovieDB.java  MovieDBContract.java  MovieProvider.java  Movie_detail.java  favAdapter.java  imageAdapter.java  movieData.java  movie_overview.java  movie_reviews.java  movie_videos.java  vollySingleton.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_movie_videos.xml  movieposters.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dishantkaushik/movieapp/: ExampleUnitTest.java
