<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie_overview">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.dishantkaushik.movieapp.Movie_detail"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title of the Film"
                android:padding="30dp"
                android:id="@+id/movie_title"
                android:textSize="40sp"
                android:textAlignment="center"
                />
            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/year_data" />

            <TextView
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample 2"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/rating_text"
                android:layout_gravity="right" />


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="4dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                >
                <TextView
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/overview_text"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal"
                    android:text="Sample 3"/>
            </android.support.v7.widget.CardView>



        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
